{
	"schemaVersion": 1,
	"id": "blocksmod",
	"version": "${version}",
	"name": "BlocksMod",
	"description": "Example mod for zefir, from Borukva",
	"authors": [
		"Fiv_"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/blocksmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.fiv.BlocksMod"
		],
		"fabric-datagen": [
			"net.fiv.BlocksModDataGenerator"
		]
	},
	"mixins": [
		"blocksmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}